<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown rabbit test</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
         
    </head>
    <body>

      <!-- <div class="wrapper">
            <img src="assets/twentyfour-logo.svg" alt="Twentyfour!"/>
            <h1 id="headline">
                THE BROWN
            </h1>
            <a target="_blank" href="../readme.md">Project description</a>
            <span> · </span>
            <a target="_blank" href="https://xd.adobe.com/view/e3a1c6ff-52f7-41ed-9e70-bad4e6e9b930-b6f2/grid"> See design</a>
        </div>-->
       
        <div class="headerRow"> 

          <div class="headerLogo" > 
             <img src="assets/logo-white.png" >
          </div>

           <div class="headerMenu"  >
           
              <div id="menuTop" class="margin">
             
                  <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">
                        <img  class=" floatLeft" src="assets/icons/search.svg">
                        Search</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#" style=" cursor: pointer;"><p id="title" >  Wonderful Copenhagen 2021 </p>
                        <p id= "textdropdown">  Published 12/07/2021</p>
                        <p id= "textdropdown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel </p></a>
                      <a href="#"><p id="title"> Wonderful Copenhagen 2019 </p>
                        <p id= "textdropdown">  Published 12/07/2021</p>
                        <p id= "textdropdown" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel </p></a>
                      <a href="#"><p id="title"> Wonderful Copenhagen 2017 </p>
                        <p id= "textdropdown">  Published 12/07/2021</p>
                        <p id= "textdropdown" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                           Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel </p></a>
                    </div>
                  </div>
                                  
                  <img class="margin" src="assets/icons/linkedin-white.svg">
                  <img class="margin" src="assets/icons/twitter-white.svg">
                  <img class="margin" src="assets/icons/instagram-white.svg">
                  <img class="margin" src="assets/icons/facebook-white.svg">
              
              </div>
           
         
            <div id="menuButtom" class="margin"> 
              <button  class="button">  About us </button>
              <button  class="button">  Events </button>
              <button  class="button">  Nordic roaster </button>
              <button  class="button">  Results </button>
              <button  class="button">  Links </button>
              <button  class="button">  Contact </button>
            </div> 
  
        </div>   
           
    </div>        


<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="assets/images/posts/Post thumbnail-4.png" style="width:100%">
      <div class="text">"This is a great itroduction to the coffee 
        industry's best beans on the planet"</div>
    </div>
  
    <div class="mySlides fade">       
      <img src="assets/images/posts/Post thumbnail-1.png" style="width:100%">
      <div class="text">"This is a great itroduction to the coffee 
        industry's best beans on the planet"</div>
    </div>
  
    <div class="mySlides fade">
      <img src="assets/images/posts/Post thumbnail-3.png" style="width:100%">
      <div class="text">"Coffee in code out, this is the way of eternal life
        and empowerment of the soul"</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
 
  <!-- Grid for images and articles-->

    <grid class="grid-container"> 
       <div class"grid-image1" > 
         <img src="assets/images/posts/Post thumbnail-4.png">
        </div>
        <div
       <div class="article1"> 
           <h2> Wonderful Copenhagen 2021 </h2>
           <h5> Published 12/07/2021</h5>
           <p class="showmore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
               Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel...</p>
               
 <!-- Wrap all page content in a page container (optional, but recommended for screen readers and iOS*) -->
 <div id="page">
      <button class="JPO1_open">Read more</button>   
  </div>

  <!-- Add content to the popup -->
  <div id="JPO1">
    <img id="popupImage" src="assets/images/posts/Post thumbnail-4.png">
   <div id="popuptext"> 
     <h2> Wonderful Copenhagen 2021 </h2>
     <h5> Published 12/07/2021</h5>
     <p class="showmore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scelerisque enim ligula venenatis dolor. 
            Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
            Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, 
            sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
             Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
              Sed dapibus pulvinar nibh tempor porta.
             </p>
    </div>
    <!-- Add a button to close the popup (optional) -->
    <button class="JPO1_close">Close</button>
  </div>

  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <!-- Include jQuery Popup Overlay -->
  <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js">
  </script>

  <script>
    $(document).ready(function() {

      // Initialize the plugin
      $('#JPO1').popup();

      // Set default `pagecontainer` for all popups (optional, but recommended for screen readers and iOS*)
      $.fn.popup.defaults.pagecontainer = '#page'
    });
  </script>

       </div>
       <div class="Shop"> 
           <h4> WBC Shop</h4>
           <p>Your shopping cart is empty</p>
           <button> View the shop </button>
       </div>

       <div class"grid-image2" > 
        <img src="assets/images/posts/Post thumbnail-1.png">
       </div>
      <div class="article2"> 
          <h2> The most expensive coffee on the market </h2>
          <h5> Published 12/07/2021</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel...</p>
              <button class="JPO2_open">Read more</button>   
        </div>
      
        <!-- Add content to the popup -->
        <div id="JPO2">
          <img id="popupImage" src="assets/images/posts/Post thumbnail-4.png">
         <div id="popuptext"> 
           <h2> The most expensive coffee on the market </h2>
           <h5> Published 12/07/2021</h5>
           <p class="showmore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scelerisque enim ligula venenatis dolor. 
                  Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                  Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, 
                  sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                   Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
                    Sed dapibus pulvinar nibh tempor porta.
                   </p>
          </div>
          
          <button class="JPO2_close">Close</button>
        </div>
  
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

        <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js">
        </script>
      
        <script>
          $(document).ready(function() {  
            $('#JPO2').popup();
            $.fn.popup.defaults.pagecontainer = '#page'
          });
        </script>
      </div>
      <div class="event">
          <h4> Next event</h4>
          <h5> World Barista Cup 2021</h5>
          <p>Copenhagen Denmark<br/>
          Date: 25th-27th August 2021 <br/>
          Theme: SENSORY</p>
          <button> Sign up now </button>
      </div>

      <div class"grid-image3" > 
        <img src="assets/images/posts/Post thumbnail-2.png">
       </div>
      <div class="article3"> 
          <h2> 10 types of coffee beans you need to know </h2>
          <h5> Published 12/07/2021</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
               nisi lorem egestas vitae scel...</p>

               <div id="page">
                <button class="JPO3_open">Read more</button>   
            </div>
          
            <!-- Add content to the popup -->
            <div id="JPO3">
              <img id="popupImage" src="assets/images/posts/Post thumbnail-4.png">
             <div id="popuptext"> 
               <h2> 10 types of coffee beans you need to know </h2>
               <h5> Published 12/07/2021</h5>
               <p class="showmore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scelerisque enim ligula venenatis dolor. 
                      Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                      Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, 
                      sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                       Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
                        Sed dapibus pulvinar nibh tempor porta.
                       </p>
              </div>
              
              <button class="JPO3_close">Close</button>
            </div>
      
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    
            <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js">
            </script>
          
            <script>
              $(document).ready(function() {  
                $('#JPO3').popup();
                $.fn.popup.defaults.pagecontainer = '#page'
              });
            </script>
      </div>
      <div class="Score">
          <h4> Scoreboard</h4>
          <h5>List of winners from last years</h5>
          <p> 2021- ?<br/>
          2020- Denmark <br/>
          2019- Sweeden <br/>
          2018- Turkey <br/>
          2017- Italy <br/>
          2016- Italy <br/>
          2015- Germany <br/> </p>
      </div>
      <div class"grid-image4" > 
        <img src="assets/images/posts/Post thumbnail-4.png">
       </div>
      <div class="article4"> 
          <h2> Wonderful Copenhagen 2018 </h2>
          <h5> Published 12/07/2021</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, 
              nisi lorem egestas vitae scel...</p>
              <div id="page">
                <button class="JPO4_open">Read more</button>   
            </div>
          
            <!-- Add content to the popup -->
            <div id="JPO4">
              <img id="popupImage" src="assets/images/posts/Post thumbnail-4.png">
             <div id="popuptext"> 
               <h2> Wonderful Copenhagen 2018 </h2>
               <h5> Published 12/07/2021</h5>
               <p class="showmore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scelerisque enim ligula venenatis dolor. 
                      Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. 
                      Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, 
                      sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                       Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.
                        Sed dapibus pulvinar nibh tempor porta.
                       </p>
              </div>
              
              <button class="JPO4_close">Close</button>
            </div>
      
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    
            <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js">
            </script>
          
            <script>
              $(document).ready(function() {  
                $('#JPO4').popup();
                $.fn.popup.defaults.pagecontainer = '#page'
              });
            </script>
      </div>
   
    </grid>

    <script src="./app.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script> 
    <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

  <!-- Include jQuery Popup Overlay -->
  <script src="https://cdn.jsdelivr.net/gh/vast-engineering/jquery-popup-overlay@2/jquery.popupoverlay.min.js">
  </script>
    </body>
</html>